public class Person2 {
    // Instance variables
    String name;
    int age;
    double salary;

    // Constructor
    public Person2(String name, int age, double salary) {
        this.name = name;
        this.age = age;
        this.salary = salary;
    }

    public static void main(String[] args) {
        // Create a Person object using the constructor
        Person2 person2 = new Person2("John", 30, 50000.0);

        // Display the instance variables
        System.out.println("Name: " + person.name);
        System.out.println("Age: " + person.age);
        System.out.println("Salary: " + person.salary);
    }
}
